<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>trivago.com - Compara precios de hoteles en todo el mundo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        #logo{ 
            background:white;
            width: 190px;
            margin-right: auto;
            margin-left:auto;
        }
        #lema{
            background:white;
            width: 400px;
            margin-right: auto;
            margin-left:auto;
        }
        .hotel-ideal{
            text-align: center;
            vertical-align: center;
            font-size:20px;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.25;
            color:rgb(60, 66, 66);
        }
    </style>
</head>
<body >
    <div>
        <header>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </header>
        <main>
            <div style="background:white; width:100%; margin:150px">
            </div>
            <div id="logo">
                <img src="img/trivago-logo" alt="logo-trivago">
            </div>
            <div id="lema">
                <h1 class="hotel-ideal" >Encuentra tu hotel ideal y compara precios de distintas páginas web</h1>
            </div>
        
        </main>

        <footer></footer>   
    </div>
</body>
</html>